userName = Burkay
lastName = Gül
email = burkay@gmail.com

toUrl = https://www.testotomasyonu.com/
toSearchWord = phone

toValidMail = wise@gmail.com
toInvalidMail = wise111@gmail.com

toValidPassword = 12345
toInvalidPassword = 54321

browser = chrome

searchTerm = phone